html
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  background: #333
  width: 100%
  height: 100%
  color: #eee

.App, #root
  width: 100%
  height: 100%

.playground
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

